NEXT_PUBLIC_BASE_URL=XXXX
NEXT_PUBLIC_URL=XXXX

NEXT_PUBLIC_FRB_API_KEY='XXXX'
NEXT_PUBLIC_FRB_AUTH_DOMAIN='XXXX'
NEXT_PUBLIC_FRB_PROJECT_ID='XXXX'
NEXT_PUBLIC_FRB_STORAGE_BUCKET='XXXX'
NEXT_PUBLIC_FRB_MESSAGIN_SENDER_ID='XXXX'
NEXT_PUBLIC_FRB_APP_ID='XXXX'
NEXT_PUBLIC_MEASUREMENT_ID='XXXX'

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=XXXX
RECAPTCHA_SECRET_KEY=XXXX
